<?php
require 'musicthoughts-init.php';
if(isset($server['params'][0]) && ctype_digit($server['params'][0]))
	{
	$t = Thought::fetch($server['params'][0], LANG);
	if($t == false)
		{
		$qq->redirect('home');
		}
	}
else
	{
	$t = Thought::random1(LANG);
	$qq->redirect('t/' . $t->id, 302);
	}
$a = $t->author();
$c = $t->contributor();
$qv['pagetitle'] = sprintf(AUTHOR_QUOTE_QUOTE, $a->name(), $t->intro(10));
$qv['t'] = $t;
$qv['a'] = $a;
$qv['c'] = $c;

$qq->show('head');
$qq->show('thought');
$qq->show('foot');
?>
